# interview-project-cqrs

./: .gitignore  README.md  TestProject.sln
TestProject/: Startup.cs  TestProject.csproj  TestProject.db  appsettings.json
TestProject.Application/: DependencyInjection.cs  TestProject.Application.csproj
TestProject.Application/SearchEngine/Commands/CreateSearch/: CreateSearchCommand.cs  CreateSearchCommandHandler.cs
TestProject.Application/SearchEngine/EventHandlers/SearchCreated/: SearchCreatedEvent.cs
TestProject.Application/SearchEngine/EventHandlers/SearchCreated/Handlers/: RunSearchHandler.cs
TestProject.Application/SearchEngine/Queries/GetSearchResults/: GetSearchResultQuery.cs  GetSearchResultQueryHandler.cs
TestProject.Application/Services/: CustomMediator.cs  IRepository.cs  ISearchService.cs  IUnitOfWork.cs  SearchServiceOptions.cs
TestProject.Domain/Enums/: SearchRequestStatus.cs
TestProject.Domain/Exceptions/: DomainException.cs  LogicFailureException.cs  NotFoundException.cs  ResultNotReadyException.cs
TestProject.Domain/Models/: IModel.cs  SearchRequest.cs  SearchResultEntry.cs
TestProject.Infrastructure/: DependencyInjection.cs  TestProject.Infrastructure.csproj
TestProject.Infrastructure/Services/: BingSearchService.cs  GoogleSearchService.cs
TestProject.Persistance/: DependencyInjection.cs  TestProject.Persistance.csproj
TestProject.Persistance/Database/: TestProjectDbContext.UnitOfWork.cs  TestProjectDbContext.cs
TestProject.Persistance/Migrations/: 20201211194204_Initial.Designer.cs  20201211194204_Initial.cs  20201211212907_Added_Link.Designer.cs  20201211212907_Added_Link.cs  TestProjectDbContextModelSnapshot.cs
TestProject.Ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TestProject.Ui/e2e/src/: app.e2e-spec.ts
TestProject.Ui/src/: index.html
TestProject.Ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
TestProject.Ui/src/app/models/: search-result-entry.model.ts
TestProject.Ui/src/app/services/: search-engine.service.ts
TestProject.UnitTest/: TestProject.UnitTest.csproj  UnitTest1.cs
TestProject/Controllers/: SearchController.cs
TestProject/Core/: CustomExceptionFilter.cs
TestProject/Properties/: launchSettings.json
